@import "AddRecipientModal";
@import "../lib/RecipientLabel.less";
@import "../lib/Search.less";
@import "PrivateDiscussionUserPage.less";

.PrivateDiscussionComposer-changeRecipients {
    margin-right: 15px;
    vertical-align: 2px;
}
.DiscussionHero-items .item-recipients {
    margin-right: 5px;
}

.Hero {
    .isPrivateDiscussion {
      .item-tags {
        display: none;
      }
    }
}
