.DiscussionsUserPage {
    &-toolbar {
        margin-bottom: 24px;

        &-action, &-view {
            display: inline-block;
            margin: 0;
            list-style: none;
            padding: 0;
        }

        &-view {
            float: right;
        }
    }
}